# goods-manage

./: .gitignore  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/org/example/client/: AdminClient.java
admin-client/src/main/java/org/example/pojo/: Admin.java
admin-service/: pom.xml
admin-service/src/main/java/org/example/: AdminsApplication.java
admin-service/src/main/java/org/example/controller/: AdminController.java
admin-service/src/main/java/org/example/controller/listener/: SessionListener1.java
admin-service/src/main/java/org/example/mapper/: AdminMapper.java
admin-service/src/main/java/org/example/service/: AdminService.java  AdminServiceImp.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/main/resources/org/example/mapper/: AdminMapper.xml
admin-service/src/main/resources/org/example/static/: show-admin.html  show-changeAdminInfo.html
admin-service/src/test/java/org/example/test/: Test1.java
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
goods-service/: pom.xml
goods-service/src/main/java/org/example/: GoodsApplication.java
goods-service/src/main/java/org/example/controller/: GoodController.java
goods-service/src/main/java/org/example/mapper/: GoodMapper.java
goods-service/src/main/java/org/example/pojo/: Good.java
goods-service/src/main/java/org/example/service/: GoodService.java  GoodServiceImp.java
goods-service/src/main/java/org/example/util/: GoodUtils.java
goods-service/src/main/resources/: application.yml  bootstrap.yml
goods-service/src/main/resources/org/example/mapper/: GoodMapper.xml
goods-service/src/main/resources/org/example/static/: show-addGood.html  show-goods1.html  show-goodsStatistics.html
goods-service/src/test/java/org/example/test/: Test1.java
result/: pom.xml
result/src/main/java/org/example/pojo/: Result.java
result/src/main/java/utils/: FormatException.java
